<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container">
        <nav>

            <ul style="height: auto; width: 100%;">
                <li><a href="vaccination.html" target="_blank">Vaccination Schedule</a></li>
                <li><a href="register.html">Register Your Pet</a></li>
                <li><a href="pfsale.html" target="_blank">Pets for Sale</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
            <a class="link" href="signin.html" alt="Sign In"><img class="sign" src="img/sign.png" style="height: auto; width: 100%;">
            </a>
        </nav>
        <div class="logo" >
            <p>Pets are</p>   
            <h1>Paradise</h1>
            <h3>"It's a new day in Pet care"</h3>
        </div>
        <div class="explore">
            <a href="explore.html" target="_blank"> Explore </a>
        </div>
        <div class="sidebar">
            <a href="" target="_blank"> <img class="ins" src="img/ig.png"></a>
            <a href="" target="_blank"><img class="fb" src="img/fb.png"></a>
            <a href="" target="_blank"> <img class="tw" src="img/twitter.jfif"></a>

        </div>
</body>

</html>
